# R5T.D0083

./: README.md
source/: R5T.D0083.A001.sln  R5T.D0083.Construction.sln  R5T.D0083.sln  R5T.D0083.ΩAll.sln
source/R5T.D0083.A001/: Project Plan.txt  R5T.D0083.A001.csproj
source/R5T.D0083.A001/Code/: Documentation.cs
source/R5T.D0083.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0083.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0083.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0083.Base/: Project Plan.txt
source/R5T.D0083.Base/Code/: Documentation.cs
source/R5T.D0083.Base/Code/Services/Definitions/: IVisualStudioProjectFileReferencesProvider.cs
source/R5T.D0083.Construction/: Project Plan.txt  R5T.D0083.Construction.csproj
source/R5T.D0083.Construction/Code/: Documentation.cs  Program.cs  Startup.cs
source/R5T.D0083.I001/: Project Plan.txt  R5T.D0083.I001.csproj
source/R5T.D0083.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0083.I001/Code/Bases/Classes/: VisualStudioProjectOperator.cs
source/R5T.D0083.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs  IVisualStudioProjectOperatorExtensions.cs
source/R5T.D0083.I001/Code/Bases/Interfaces/: IVisualStudioProjectOperator.cs
source/R5T.D0083.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0083.I001/Code/Services/Implementations/: VisualStudioProjectFileReferencesProvider.cs
source/R5T.D0083.X001/: Project Plan.txt  R5T.D0083.X001.csproj
source/R5T.D0083.X001/Code/: Documentation.cs
source/R5T.D0083.X001/Code/Services/Extensions/: IVisualStudioProjectFileReferencesProviderExtensions.cs
(+2 files in other folders)
